{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "This is a practicing project for using TDD in a react application. The project is created with webpack, react and typescript with jest and react testing-library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidamorinashala/tic-tac-toe-react-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidamorinashala/tic-tac-toe-react-tdd/issues"
  },
  "homepage": "https://github.com/aidamorinashala/tic-tac-toe-react-tdd#readme"
}
